15th July 2017	0tires 	1oil	1spark plugs	$ 0	American
15th July 2017	0tires 	2oil	2spark plugs	$ 0	China
15th July 2017	0tires 	1oil	1spark plugs	$ 0	China
15th July 2017	0tires 	1oil	1spark plugs	$ 0	China
15th July 2017	0tires 	2oil	1spark plugs	$ 0	China
15th July 2017	0tires 	2oil	888spark plugs	$ 0	China
15th July 2017	tires 	oil	spark plugs	$ 0	
15th July 2017	0tires 	2oil	2spark plugs	$ 0	qqq
15th July 2017	0tires 	4oil	5spark plugs	$ 0	china
23rd July 2017	tires 	oil	spark plugs	$ 0	
1st October 2017	tires 	oil	spark plugs	$ 0	

1st October 2017	0tires 	2oil	33spark plugs	$ 0	合肥
